{
  "schemaVersion": 1,
  "id": "customplayeranimation",
  "version": "${version}",
  "name": "CustomPlayerAnimation",
  "description": "",
  "authors": ["RazorPlay01"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/custom_player_animations/CPA.icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.razorplay01.customplayeranimation.CustomPlayerAnimations"
    ],
    "main": [
      "com.github.razorplay01.customplayeranimation.CustomPlayerAnimations"
    ],
    "modmenu": [
      "com.github.razorplay01.customplayeranimation.config.ModMenuConfig"
    ]
  },
  "mixins": [
    "customplayeranimation.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "player_animation_library": ">=${pal_version}"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_742": [
        "com/github/razorplay01/customplayeranimation/util/interfaces/IAnimationControl",
        "com/github/razorplay01/customplayeranimation/util/interfaces/ICustomAnimatedPlayer"
      ]
    }
  }
}
